[*]
[*] GTKWave Analyzer v3.3.73 (w)1999-2016 BSI
[*] Fri Sep  2 19:02:16 2016
[*]
[dumpfile] "/home/sergey/source/hwhacking/out.vcd"
[dumpfile_mtime] "Fri Sep  2 18:59:50 2016"
[dumpfile_size] 2426513
[savefile] "/home/sergey/source/hwhacking/uart_sender_tb.gtkw"
[timestart] 0
[size] 1366 721
[pos] -51 -51
*-28.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] uart_sender_tb.
[sst_width] 217
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 187
@28
uart_sender_tb.us.clk
@22
uart_sender_tb.us.data_in[31:0]
@28
uart_sender_tb.us.dout
uart_sender_tb.us.en
@22
uart_sender_tb.us.idx[7:0]
@28
uart_sender_tb.us.rdy
@22
uart_sender_tb.us.tx_data[7:0]
@28
uart_sender_tb.us.tx_enable
uart_sender_tb.us.tx_ready
[pattern_trace] 1
[pattern_trace] 0
