[*]
[*] GTKWave Analyzer v3.3.73 (w)1999-2016 BSI
[*] Fri Sep  2 19:24:21 2016
[*]
[dumpfile] "/home/sergey/source/hwhacking/bcdcount_tb.vcd"
[dumpfile_mtime] "Fri Sep  2 19:22:12 2016"
[dumpfile_size] 32751
[savefile] "/home/sergey/source/hwhacking/bcdcounter_tb.gtkw"
[timestart] 0
[size] 1366 721
[pos] -51 -51
*-17.000000 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] bcdcount_tb.
[sst_width] 217
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 187
@28
bcdcount_tb.clk
@22
bcdcount_tb.dig1[7:0]
bcdcount_tb.dig2[7:0]
bcdcount_tb.dig3[7:0]
[pattern_trace] 1
[pattern_trace] 0
